spring.datasource.url=jdbc:sqlserver://siscontable.database.windows.net:1433;database=db_contable;user=Sa_Gianmarco@siscontable;password=Test12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.security=TRACE
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=159753Gian
spring.mail.username=Desarrollo_Contable@outlook.com
spring.mail.properties.mail.store.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.debug=true
